李小龙：勇士的旅程   9.0
功夫传奇   8.9
Thunderbolt Fantasy 东离剑游纪   8.9
无间道(正序版)   8.7
死亡的游戏   8.4
功夫少林   8.4
宗师之路   8.4
精武门   8.3
圣石传说   8.3
喋血双雄   8.3
成龙的特技   8.3
猛龙过江   8.2
龙争虎斗   8.1
英雄本色2   8.1
银翼杀手   8.1
成龙历险记 第四季   8.1
武之梦   8.0
成龙历险记 第三季   8.0
双旗镇刀客   8.0
上海蝙蝠侠   8.0
新独臂刀   8.0
侠僧探案传奇之大夜叉   8.0
大海盗   7.9
成龙历险记 第五季   8.0
报仇   7.9
太极宗师   7.9
刀   7.9
画江湖之灵主   7.9
英雄广东十虎   8.6
达摩祖师   7.9
武馆   7.9
辣手神探   7.9
杨门女将之战地情缘   7.8
保镖   7.9
绝地苍狼   7.8
黄飞鸿   7.8
机动部队   7.8
猫头鹰   7.8
成龙历险记 第二季   7.8
大决斗   7.8
杨门女将之情定穆柯寨   7.7
目无王法   7.7
好小子2：大战巨无霸   7.7
黄飞鸿之二：男儿当自强   7.7
五毒   7.7
龙爷虎孙   7.7
英雄本色   7.7
艋舺   7.7
省港旗兵   7.7
英雄   7.7
火线追凶之狂魔再现   7.7
刺马   7.7
杨门女将之辕门斩子   7.7
儿女英雄传   7.7
唐山大兄   7.6
和平饭店   7.6
天下无贼   7.6
保镖之天之娇女   7.6
方世玉   7.6
中华丈夫   7.6
楚留香   7.6
奇迹   7.6
刀马旦   7.6
一刀倾城   7.6
疯猴   7.6
火线追凶之突然死亡   7.6
陆小凤传奇之铁鞋传奇   7.6
嘎达梅林   7.6
流星蝴蝶剑   7.6
好小子3：苦儿流浪记   7.6
杨门女将之女儿当自强   7.5
豪侠   7.6
名剑   7.6
中华大丈夫   7.5
古惑仔3之只手遮天   7.5
野兽刑警   7.5
顺流逆流   7.5
杨门女将之穆桂英挂帅   7.5
省港旗兵2：兵分两路   7.5
奇门遁甲   7.5
杨门女将之白马贺寿   7.5
地狱无门   7.5
险角   7.5
给爸爸的信   7.5
游侠儿   7.5
七小福   7.5
白玉老虎   7.5
杨门女将之巧夺凤发   7.5
奇谋妙计五福星   7.5
杨门女将之大破天门阵   7.5
龙虎风云   7.5
杨门女将之再战金沙滩   7.5
再向虎山行   7.5
监狱风云2：逃犯   7.5
火并   7.5
三闯少林   7.5
侠僧探案传奇之催命符   7.5
最佳拍档   7.5
生死决   7.5
五虎将   7.5
天朝国库之谜   7.6
