KinKi Kids的奔奔奔   9.6
银魂   9.5
哆啦A梦   9.4
天体战士 第二季   9.4
罪与罚系列   9.3
胜者即是正义   9.3
内衣大作战   9.3
越狱兔 第二季   9.3
越狱兔 第三季   9.3
齐木楠雄的灾难   9.2
月刊少女野崎君   9.2
富康之家：硬核   9.2
男女纠察队   9.2
热带雨林的爆笑生活 豪华篇   9.2
越狱兔 第一季   9.2
虎与龙SP   9.2
怪博士与机器娃娃   9.1
日本之形   9.1
乌龙派出所   9.1
男子高中生的日常 特典   9.1
天体战士   9.1
搞笑漫画日和   9.1
搞笑漫画日和4   9.1
麻辣教师   9.1
倒数第二次恋爱 2012秋SP   9.1
越狱兔 第五季   9.0
热带雨林的爆笑生活   9.0
我出生了，但……   9.0
阿滋漫画大王 短篇电影   9.0
全金属狂潮2   9.0
秀逗魔导士NEXT   9.0
女主播的惩罚   9.0
蜡笔小新   8.9
胜者即是正义SP   8.9
越狱兔前传   8.9
蜡笔小新之呼风唤雨！大人帝国的反击   8.9
越狱兔 第四季   8.9
银魂OAD 爱染香篇（前篇）   8.9
幻想嘉年华 第三季   8.9
菊次郎和早纪3   8.9
寅次郎的故事10：寅次郎美梦成真   8.9
秀逗魔导士第三部   8.9
悠哉日常大王 OAD   8.9
木更津猫眼 世界系列   8.9
城市猎人 第二部   8.9
寅次郎的故事48：寅次郎红之花   8.8
新我们这一家   8.8
乱马1/2   8.8
豆豆青春记   8.8
大卖吧☆未确认少女   8.8
鲁邦三世Episode：0 初次交锋   8.8
儿子   8.8
NMB48 艺人！   8.8
秀逗魔导士   8.8
今泉慎太郎   8.8
阿松   8.8
曼哈顿爱情故事   8.8
NMB48 艺人2！   8.8
去吧！稻中桌球社   8.8
新小妇人   8.8
寅次郎的故事18：寅次郎纯情诗集   8.8
富康家族   8.7
丹下左膳余话·百万两之壶   8.7
樱兰高校男公关部   8.7
校园迷糊大王二学期   8.7
我与艺妓   8.7
文学賞殺人事件 大いなる助走   8.7
寅次郎的故事42：我的舅舅寅次郎   8.7
浦安铁筋家族   8.7
迷糊餐厅 第三季   8.7
我的邻居山田君   8.7
宇宙巡警露露子   8.7
寅次郎的故事40：寅次郎沙拉纪念日   8.7
南家三姐妹 第四季   8.7
我系西瓜刨   8.7
木更津猫眼 日本篇   8.7
阿滋漫画大王   8.7
女子落 OAD   8.7
寅次郎的故事47：致车寅次郎先生   8.7
乱马1/2合集   8.7
寅次郎的故事2：我爱我阿妈   8.7
寅次郎的故事46：寅次郎的相亲   8.7
笑之大学   8.6
宽松世代又如何   8.6
约会～恋爱究竟是什么呢～   8.6
寅次郎的故事1   8.6
青蛙军曹 第一季   8.6
校园迷糊大王一学期   8.6
早安   8.6
寅次郎的故事30：寅次郎落英缤纷   8.6
庶务二课FOREVER   8.6
寅次郎的故事44：寅次郎的告白   8.6
黑塔利亚   8.6
鬼灯的冷彻   8.6
寅次郎的故事9：柴又恋情   8.6
机动警察迷你版   8.6
海月姬：水母公主   8.6
恋爱情结   8.6
笨笨森林日志   8.6
寅次郎的故事19：寅次郎与贵族   8.6
寅次郎的故事32：吹口哨的寅次郎   8.6
寅次郎的故事38：知床旅情   8.6
哪啊哪啊神去村   8.5
广播时间   8.5
还有第11人！   8.5
HR   8.5
庶务二课   8.5
REPLAY &amp; DESTROY   8.5
乌龙派出所   8.5
庶务二课2   8.5
庶务二课3   8.5
大诱拐   8.5
樱桃小丸子动画25周年纪念特别篇 携手同游~苦乐交织的美味特辑   8.5
转转   8.5
寅次郎的故事17：再见夕阳   8.5
妄想学生会OAD5   8.5
盗信情缘   8.5
练马大根兄弟   8.5
妄想学生会新OVA1   8.5
南家三姐妹 久候多时   8.5
寅次郎的故事14：寅次郎摇篮曲   8.5
交响情人梦 最终乐章 前篇   8.5
鲁邦三世：鲁邦VS复制人   8.5
福星小子   8.5
寅次郎的故事27：浪花之恋   8.5
寅次郎的故事13：寅次郎失恋记   8.5
寅次郎的故事31：旅行、女伴和寅   8.5
南家三姐妹 OAD3 夏日假期   8.5
寅次郎的故事43 寅次郎的休息日   8.5
寅次郎的故事20：加油啊！寅次郎   8.5
寅次郎的故事8：寅次郎恋歌   8.5
濑户内海   8.4
盗钥匙的方法   8.4
五个扑水的少年   8.4
秘密花园   8.4
钓鱼迷日记1   8.4
一吻定情   8.4
ジャズ大名   8.4
钓鱼迷日记15   8.4
山钱水钱   8.4
钓鱼迷日记13   8.4
里相棒   8.4
玉子爱情故事   8.4
现视研 2代目   8.4
妄想学生会2 OAD2   8.4
邻座的怪同学   8.4
神奇宝贝：皮卡丘的暑假   8.4
2010 THE GAME ～Boy&#39;s Film Show～   8.4
奇迹餐厅   8.4
橙路 The O.V.A.   8.4
遇人不熟   8.3
摇摆少女   8.3
大空港2013   8.3
父女七日变   8.3
约会～恋爱究竟是什么呢～ 2015夏季SP 秘密温泉   8.3
五右卫门摇滚2：蔷薇与武士   8.3
为美好的世界献上祝福！   8.3
蒲公英   8.3
福星小子完结篇   8.3
島国根性   8.3
连我小镇   8.3
黄金小子   8.3
堂吉诃德   8.3
迷糊女战士   8.3
南家三姐妹   8.3
寅次郎的故事37：幸福的青鸟   8.3
黑塔利亚 第6季   8.3
寅次郎的故事41：寅次郎的心路历程   8.3
寅次郎的故事7：奋斗篇   8.3
南极料理人   8.2
我们与驻在先生的700日战争   8.2
葬礼   8.2
疯狂翘课之七日大作战   8.2
蜡笔小新：决一胜负！逆袭的机器人爸爸   8.2
冲绳小芙蓉   8.2
临死！！江古田   8.2
偶像妈咪   8.2
子宝騒動   8.2
青蛙军曹 第三季   8.2
谈谈情跳跳舞   8.2
妄想学生会2 OVA   8.2
妄想学生会2 OAD   8.2
拜托了！麝香葡萄   8.2
妄想学生会2 OAD3   8.2
神秘列车   8.2
伯父和孙女的爱情物语   8.2
和殿下一起～眼罩的野心～   8.2
秀逗魔导士完全无欠版   8.2
家族之苦   8.1
麦克斯奥特曼16 我是谁？   8.1
赤西蛎太   8.1
我的老大、我的英雄   8.1
白鸟丽子   8.1
钓鱼迷日记2   8.1
爱杀宝贝 OVA   8.1
关于完全听不懂老公在说什么的事 第二季   8.1
幻想嘉年华 Special Season   8.1
笨蛋·测验·召唤兽续篇   8.1
野良神 OAD3   8.1
In the Soup   8.1
中二病也要谈恋爱！   8.1
EVA爆笑学园   8.1
跳跃大搜查线：湾岸署史上最恶的3日间   8.1
圈套剧场版1   8.1
乱马1/2：决战桃源乡！夺回新娘子！！   8.1
鼻毛真拳   8.1
多啦A梦族：奇怪的点心娜娜王国   8.1
寅次郎的故事35：寅次郎恋爱补习班   8.1
被盗的鲁邦~模仿者是真夏之蝶~   8.1
一人之下   8.1
女婿大人   8.1
侠饭   8.0
像那样的东西   8.0
蒲田进行曲   8.0
民王番外篇：恋爱总选举   8.0
12个温柔的日本人   8.0
抢钱家族   8.0
钓鱼迷日记20   8.0
活着干死了算党宣言   8.0
岸和田少年愚连队：望乡篇   8.0
废柴三人组   8.0
鱼的故事   8.0
血界战线 OAD   8.0
关于完全听不懂老公在说什么的事   8.0
夏日时光机   8.0
贫乏神来了！   8.0
死之花   8.0
斩   8.0
南家三姐妹 甜品别腹   8.0
家有穆珂   8.0
乱马1/2特别篇：苏醒的记忆   8.0
阳光普照   8.0
侵略！乌贼娘 OAD   8.0
自恋刑警   7.9
团地   7.9
审判长！肚子饿了！   7.9
五个相扑的少年   7.9
逆喷射家族   7.9
花与爱丽丝杀人事件   7.9
最最杰出的夫人   7.9
蜡笔小新之森林里的暴风雨   7.9
为美好的世界献上祝福！OAD   7.9
俺物语   7.9
白兔糖   7.9
妄想学生会2 OAD4   7.9
打工吧！魔王大人   7.9
刑务所之中   7.9
刑事物语5：片山刑警在山城   7.9
流氓熊猫   7.9
下妻物语   7.9
女衔   7.9
蛇草莓   7.9
妖怪手表   7.9
剧场版3D 我们这一家 -热情的超能力- 母亲大暴走！   7.9
武士畅想曲   7.9
鸳鸯歌合战   7.9
网球并不可笑嘛 第二季   7.9
侵略！乌贼娘 OAD2   7.9
今天的5年2班 OVA   7.9
庶务二课 SP   7.9
月代头布丁   7.8
三分之一   7.8
完全没问题   7.8
矶部矶兵卫物语   7.8
弥次喜多道中 奇鱼   7.8
杀人狂时代   7.8
干物妹！小埋   7.8
女税务官   7.8
超市之女   7.8
刑事物语3：片山刑警在海岛   7.8
真爱铭心   7.8
荷包蛋的蛋黄啥时戳破好？   7.8
坏电影   7.8
家族游戏   7.8
半龙少女   7.8
今天的5年2班   7.8
今天的5年2班 放课后   7.8
东京合唱   7.8
每日妈妈   7.8
我们大家的河合庄OVA   7.8
奉子成婚   7.8
圈套剧场版2   7.8
无能的人   7.8
幸运女神 小不隆咚便利多多   7.8
南家三姊妹～再来一碗～   7.8
不想谈可笑的恋爱   7.8
莫西干回到故乡   7.7
了不起的亡灵   7.7
啄木鸟和雨   7.7
守灵夜   7.7
监狱学园OAD：疯狂的蜡   7.7
幕末太阳传   7.7
东京白菜关K者   7.7
一拳超人：英雄之路   7.7
啊~炸弹！   7.7
会长是女仆 特别篇   7.7
蜡笔小新之电击！猪之蹄大作战   7.7
钓鱼迷日记19   7.7
人生小节   7.7
GS美神极乐大作战   7.7
疯狂星期一   7.7
干物妹！小埋OAD   7.7
超级奶爸   7.7
魔力女管家2   7.7
食梦者   7.7
警部補 矢部謙三   7.7
大小姐干杯   7.7
还有明天   7.7
跳跃大搜查线2：封锁彩虹桥   7.7
樱桃小丸子   7.7
网球并不可笑嘛 第四季   7.7
高桥留美子梦幻剧场 福星小子特别篇 障害物水泳大会   7.7
机器人大爷   7.6
佛专   7.6
去见小洋葱的母亲   7.6
宇能鴻一郎の桃さぐり   7.6
刑事物语2：片山刑警在果园   7.6
蜡笔小新之黑暗珠珠大追击   7.6
整人大赏2015   7.6
赖皮之宿   7.6
鼹鼠之歌2：香港狂骚曲   7.6
洋芋片   7.6
百分百羊毛   7.6
摇滚狂人   7.6
蜡笔小新：奇异乐园大冒险   7.6
电器街的漫画店   7.6
桃花期   7.6
两个穿运动服的人   7.6
太空游侠   7.6
吻   7.6
秋月茶室   7.6
弹丸飞人   7.6
赖皮生活   7.6
马屁精之男   7.6
爱的魔法使   7.6
赤毛   7.6
椿山课长还魂记   7.6
伪恋OAD：兼职/酒后吐真言   7.6
龙三和他的七人党   7.5
乌龟意外之速游   7.5
武士之鞘   7.5
漫才帮   7.5
图鉴上未记载的虫子   7.5
快盗鲁比   7.5
不要滑稽杂志   7.5
麻辣教师电影版   7.5
小野寺姐弟   7.5
电车男SP：另一个结局 电车男VS吉他男！   7.5
喧哗的花道   7.5
天魔大师来也   7.5
爱情玩偶   7.5
恶魔奶爸   7.5
机动战士钢弹桑   7.5
间宫兄弟   7.5
中二病也要谈恋爱！恋 Lite   7.5
纯情房东俏房客   7.5
美鸟伴身边   7.5
军曹大电影5   7.5
乱马1/2：中国昆仑大决战！破坏计划之激斗篇！！   7.5
打工疯神榜   7.5
